<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-pricipal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">Cursos Na Alura</button>
            <button class="botao">Criar Projetos em Javascript</button>
            <button class="botao">Criar um Portfolio</button>
            <button class="botao">Atualizar meu currículo</button>
        </div>
    </section>
    <script src=""></script>
</body>
</html>